# qf-apps

./: .gitignore  build_errors.txt  build_output.txt  build_warnings.txt  dependency.md
src/Communication/QuestFlag.Communication.ApiCore/: QuestFlag.Communication.ApiCore.csproj
src/Communication/QuestFlag.Communication.ApiCore/Controllers/: ConversationsController.cs  MessagesController.cs
src/Communication/QuestFlag.Communication.Client/: HttpCommunicationClient.cs  ICommunicationClient.cs  QuestFlag.Communication.Client.csproj
src/Communication/QuestFlag.Communication.Client/Contracts/: ICommunicationClient.cs  IUploadApiService.cs
src/Communication/QuestFlag.Communication.Client/DTOs/: DownloadUrlResponse.cs  PagedResult.cs  UploadRecordDto.cs
src/Communication/QuestFlag.Communication.Client/DependencyInjection/: CommunicationClientExtensions.cs
src/Communication/QuestFlag.Communication.Client/Implementations/: HttpCommunicationClient.cs  UploadApiService.cs
src/Communication/QuestFlag.Communication.Core/: QuestFlag.Communication.Core.csproj
src/Communication/QuestFlag.Communication.Core/Providers/: ProviderResolver.cs
src/Communication/QuestFlag.Communication.Core/VectorDB/: QdrantConversationVectorStore.cs
src/Communication/QuestFlag.Communication.Domain/: QuestFlag.Communication.Domain.csproj
src/Communication/QuestFlag.Communication.Domain/Contracts/: ICommunicationLogRepository.cs  IConversationThreadRepository.cs  IProviderResolver.cs  IUploadEventPublisher.cs  IUploadRepository.cs
src/Communication/QuestFlag.Communication.Domain/DTOs/: MessageStatusDto.cs  PagedResult.cs  UploadRecordDto.cs
src/Communication/QuestFlag.Communication.Domain/Entities/: CommunicationLog.cs  ConversationThread.cs  ProviderConfig.cs  UploadRecord.cs
src/Communication/QuestFlag.Communication.Domain/Enums/: ChannelType.cs  ConversationStatus.cs  MessageStatus.cs  SessionStatus.cs  StreamStatus.cs  UploadStatus.cs
src/Communication/QuestFlag.Communication.Domain/Events/: UploadCompletedEvent.cs
src/Communication/QuestFlag.Communication.Domain/Exceptions/: CommunicationValidationException.cs
src/Communication/QuestFlag.Communication.Domain/Interfaces/: ICommunicationLogRepository.cs  IConversationThreadRepository.cs  IProviderResolver.cs
src/Communication/QuestFlag.Communication.Domain/ValueObjects/: Analytics.cs  Message.cs
src/Communication/QuestFlag.Communication.Services/: Program.cs  QuestFlag.Communication.Services.csproj  appsettings.json
src/Communication/QuestFlag.Communication.Services/Controllers/: ConversationsController.cs  MessagesController.cs  UploadController.cs
src/Communication/QuestFlag.Communication.Services/DependencyInjection/: CommunicationServicesExtensions.cs
src/Communication/QuestFlag.Communication.Services/Properties/: launchSettings.json
src/Communication/QuestFlag.Communication.Shared/: QuestFlag.Communication.Shared.csproj
src/Communication/QuestFlag.Communication.Shared/DTOs/: ConversationThreadDto.cs  MessageStatusDto.cs  PagedResult.cs  SendMessageDto.cs  UploadRecordDto.cs
src/Communication/QuestFlag.Communication.Shared/Messaging/: KafkaSettings.cs
src/Communication/QuestFlag.Communication.Shared/Migrations/: AppDbContextModelSnapshot.cs
src/Communication/QuestFlag.Communication.WebApp/QuestFlag.Communication.WebApp/: Program.cs  QuestFlag.Communication.WebApp.csproj
src/Demo/QuestFlag.Demo.WebApp/QuestFlag.Demo.WebApp/: Program.cs  QuestFlag.Demo.WebApp.csproj  appsettings.json  build_output.txt  package-lock.json  tailwind.config.js
src/Deployment/QuestFlag.AppHost/: AppHost.cs  QuestFlag.AppHost.csproj  appsettings.json
src/Infrastructure/QuestFlag.Infrastructure.ApiCore/: QuestFlag.Infrastructure.ApiCore.csproj
src/Infrastructure/QuestFlag.Infrastructure.ApiCore/Constants/: QuestFlagClaimTypes.cs
src/Infrastructure/QuestFlag.Infrastructure.ApiCore/Extensions/: ClaimsPrincipalExtensions.cs
src/Infrastructure/QuestFlag.Infrastructure.ApiCore/Models/: ApiResponse.cs
src/Infrastructure/QuestFlag.Infrastructure.Application/: QuestFlag.Infrastructure.Application.csproj
src/Infrastructure/QuestFlag.Infrastructure.Core/: QuestFlag.Infrastructure.Core.csproj
src/Infrastructure/QuestFlag.Infrastructure.Services/: Dockerfile  Program.cs  QuestFlag.Infrastructure.Services.csproj  QuestFlag.Infrastructure.Services.http  appsettings.json
src/Passport/QuestFlag.Passport.ApiCore/: Class1.cs  QuestFlag.Passport.ApiCore.csproj
src/Passport/QuestFlag.Passport.Client/: QuestFlag.Passport.Client.csproj
src/Passport/QuestFlag.Passport.Core/: QuestFlag.Passport.Core.csproj
src/Passport/QuestFlag.Passport.Services/: Dockerfile  Program.cs  QuestFlag.Passport.Services.csproj  QuestFlag.Passport.Services.http  appsettings.json
src/QuestFlag.Infrastructure.Core/: Class1.cs  QuestFlag.Infrastructure.Core.csproj
src/QuestFlag.Infrastructure.Core/Data/: AppDbContext.cs
src/QuestFlag.Infrastructure.Core/DependencyInjection/: CoreServiceExtensions.cs
src/QuestFlag.Infrastructure.Core/Messaging/: KafkaSettings.cs
src/QuestFlag.Infrastructure.Core/Migrations/: 20260228172911_InitUploadService.cs  AppDbContextModelSnapshot.cs
src/QuestFlag.Infrastructure.Core/Storage/: GcpCloudStorageService.cs  MinioStorageService.cs  StorageSettings.cs
src/QuestFlag.Infrastructure.Domain/: Class1.cs  QuestFlag.Infrastructure.Domain.csproj
src/QuestFlag.Infrastructure.Domain/Events/: UploadCompletedEvent.cs
src/QuestFlag.Infrastructure.Services/: Dockerfile  Program.cs  QuestFlag.Infrastructure.Services.csproj  WeatherForecast.cs
src/QuestFlag.Infrastructure.Services/Controllers/: WeatherForecastController.cs
src/QuestFlag.Infrastructure.Services/Models/: ApiResponse.cs
src/QuestFlag.Infrastructure.WebApp/QuestFlag.Infrastructure.WebApp/: Program.cs  QuestFlag.Infrastructure.WebApp.csproj  package-lock.json  package.json
src/QuestFlag.Passport.Application/: QuestFlag.Passport.Application.csproj
src/QuestFlag.Passport.Application/DependencyInjection/: PassportApplicationExtensions.cs
(+543 files in other folders)
