<Solution>
  <Folder Name="/Demo/QuestFlag.Passport.AdminWebApp/">
    <Project Path="Passport/QuestFlag.Passport.AdminWebApp/QuestFlag.Passport.AdminWebApp.Client/QuestFlag.Passport.AdminWebApp.Client.csproj" />
    <Project Path="Passport/QuestFlag.Passport.AdminWebApp/QuestFlag.Passport.AdminWebApp/QuestFlag.Passport.AdminWebApp.csproj" />
  </Folder>
  <Folder Name="/Demo/QuestFlag.Passport.WebApp/">
    <Project Path="Demo/QuestFlag.Passport.WebApp/QuestFlag.Passport.WebApp.Client/QuestFlag.Passport.WebApp.Client.csproj" />
    <Project Path="Demo/QuestFlag.Passport.WebApp/QuestFlag.Passport.WebApp/QuestFlag.Passport.WebApp.csproj" />
  </Folder>
  <Folder Name="/Deployment/">
    <Project Path="Deployment/docker-compose.dcproj">
      <Build />
    </Project>
    <Project Path="Deployment/QuestFlag.AppHost/QuestFlag.AppHost.csproj" Id="ed0cb053-623b-429f-acfe-577c983da68c" />
    <Project Path="Deployment/QuestFlag.ServiceDefaults/QuestFlag.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/QuestFlag.Infrastructure.ApiCore/QuestFlag.Infrastructure.ApiCore.csproj" Id="798e447a-9dca-42b7-a33e-2a5ca3cb6f6c" />
    <Project Path="Infrastructure/QuestFlag.Infrastructure.Client/QuestFlag.Infrastructure.Client.csproj" Id="2b81de17-e12a-46aa-ab16-0f87cafaa29c" />
    <Project Path="Infrastructure/QuestFlag.Infrastructure.Core/QuestFlag.Infrastructure.Core.csproj" />
    <Project Path="Infrastructure/QuestFlag.Infrastructure.Domain/QuestFlag.Infrastructure.Domain.csproj" Id="4b582fee-9cf6-4d98-8ead-a86e1bcb634e" />
  </Folder>
  <Folder Name="/Demo/">
    <Project Path="Demo/QuestFlag.Demo.WebApp/QuestFlag.Demo.WebApp.Client/QuestFlag.Demo.WebApp.Client.csproj" Id="1c83305a-d4b0-4d28-9e5a-72effd96492e" />
    <Project Path="Demo/QuestFlag.Demo.WebApp/QuestFlag.Demo.WebApp/QuestFlag.Demo.WebApp.csproj" Id="5c8c7ec9-0cc6-470a-a148-0bd76c34eb0e" />
  </Folder>
  <Folder Name="/Passport/">
    <Project Path="Passport/QuestFlag.Passport.AdminClient/QuestFlag.Passport.AdminClient.csproj" />
    <Project Path="Passport/QuestFlag.Passport.Application/QuestFlag.Passport.Application.csproj" />
    <Project Path="Passport/QuestFlag.Passport.Client/QuestFlag.Passport.Client.csproj" />
    <Project Path="Passport/QuestFlag.Passport.Core/QuestFlag.Passport.Core.csproj" />
    <Project Path="Passport/QuestFlag.Passport.Domain/QuestFlag.Passport.Domain.csproj" />
    <Project Path="Passport/QuestFlag.Passport.Services/QuestFlag.Passport.Services.csproj" />
    <Project Path="Passport/QuestFlag.Passport.UserClient/QuestFlag.Passport.UserClient.csproj" />
  </Folder>
  <Folder Name="/AI/">
    <Project Path="AI/QuestFlag.AI.Services/QuestFlag.AI.Services.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="621a1bd0-79a0-43b6-9abb-74789c101e96" />
  </Folder>
  <Folder Name="/Communication/">
    <Project Path="Communication/QuestFlag.Communication.ApiCore/QuestFlag.Communication.ApiCore.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Application/QuestFlag.Communication.Application.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Client/QuestFlag.Communication.Client.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Core/QuestFlag.Communication.Core.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Domain/QuestFlag.Communication.Domain.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Services/QuestFlag.Communication.Services.csproj" />
    <Project Path="Communication/QuestFlag.Communication.Shared/QuestFlag.Communication.Shared.csproj" />
  </Folder>
  <Folder Name="/Demo/QuestFlag.Communication.WebApp/">
    <Project Path="Demo/QuestFlag.Communication.WebApp/QuestFlag.Communication.WebApp.Client/QuestFlag.Communication.WebApp.Client.csproj" />
    <Project Path="Demo/QuestFlag.Communication.WebApp/QuestFlag.Communication.WebApp/QuestFlag.Communication.WebApp.csproj" />
  </Folder>
</Solution>
