<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c68829b-7d3a-44b6-b6da-a9c50739d11c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo\QuestFlag.Demo.WebApp\QuestFlag.Demo.WebApp\QuestFlag.Demo.WebApp.csproj" />
    <ProjectReference Include="..\..\Passport\QuestFlag.Passport.Services\QuestFlag.Passport.Services.csproj" />
    <ProjectReference Include="..\..\Demo\QuestFlag.Passport.WebApp\QuestFlag.Passport.WebApp\QuestFlag.Passport.WebApp.csproj" />
    <ProjectReference Include="..\..\Passport\QuestFlag.Passport.AdminWebApp\QuestFlag.Passport.AdminWebApp\QuestFlag.Passport.AdminWebApp.csproj" />
    <ProjectReference Include="..\..\Communication\QuestFlag.Communication.Services\QuestFlag.Communication.Services.csproj" />
  </ItemGroup>

</Project>
