<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <ProjectReference Include="..\QuestFlag.Passport.WebApp.Client\QuestFlag.Passport.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuestFlag.Passport.Core\QuestFlag.Passport.Core.csproj" />
    <ProjectReference Include="..\..\QuestFlag.Passport.Domain\QuestFlag.Passport.Domain.csproj" />
    <ProjectReference Include="..\..\QuestFlag.Passport.UserClient\QuestFlag.Passport.UserClient.csproj" />
    <ProjectReference Include="..\..\QuestFlag.Passport.Application\QuestFlag.Passport.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\QuestFlag.Infrastructure.ApiCore\QuestFlag.Infrastructure.ApiCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\QuestFlag.Infrastructure.Client\QuestFlag.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\..\..\Deployment\QuestFlag.ServiceDefaults\QuestFlag.ServiceDefaults.csproj" />
  </ItemGroup>



</Project>


